/* ===== variables ===== */
.root {
  --color-title: #313638;
  --color-subtitle: #414361;
  --first-color: #275DAD;
}
/* ===== base ===== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #FBFFFE;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  margin-top: 1rem;
}

h1 {
  color: var(--color-title);
}

h2 h3 h4 {
  color: var(--color-subtitle);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin-top: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.grid {
  display: grid;
  gap: 0.25rem;
}

.section__title {
  text-align: center;
  color: var(--color-title)
}
.section__content {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.btn {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.btn:hover {
  background-color: #008CBA;
  color: #FFF;
}
.card {
  background-color: #FFF;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card .img {
  background-color: #275DAD;
  width: 100%;
  height: 200px;
  color: #FFF;
  text-align: center;
}

.card .card__content {
  width: 100%;
  height: 100px;
}

.card .card__content h3 {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: justify;
}
.card .card__content p {
  padding: 1rem;
  padding-top: .25rem;
  text-align: justify;
}

.img,
.header .logo div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== header ===== */
.header {
  background-color: #FFF;
} 
.header .logo {
  grid-template-columns: repeat(3, 1fr);
}
.header .logo img {
  grid-column: 2;
}
.header .logo p {
  grid-column: 3;
  text-align: right;
}

/* ===== nav ====== */

.nav .nav__list {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.nav .nav__list:first-child {
  border-left: 1px solid #e5e2e2;
}

.nav .nav__list .nav__item {
  color: #a09d9d;
  padding: 0.5rem;
  border-right: 1px solid #e5e2e2;
}

.nav .nav__list .nav__item a {
  color: #1f1d1d;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav .nav__list .active {
  border-bottom: 3px solid #275DAD;
}


/* ===== footer ===== */
.footer .container {
  width: 100%;
  height: 200px;
  background-color: #FFF;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50%, auto);
}
.footer .container  p {
  padding-top: 3rem;
  grid-column: 1/4;
  text-align: center;
}
.footer .container img {
  width: 100%;
  grid-column: 2;
  grid-row: 2;

}
/*# sourceMappingURL=app.css.map */
